@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lora", sans-serif;
}

/* Defining Custome Variables */
:root {
    /* Colors */
    --primary-color: #f7e8d0; /* Warm cream */
    --secondary-color: #f8b8c8; /* Soft pink */
    --accent-color: #c57c5e; /* Light chocolate brown */
    --text-color: #3e2e21; /* Dark brown */
    --white-color: #fff8f0; /* Ivory */

    /* Site Max-Width */
    --site-max-width: 1300px;
}

body {
    background-color: #fff5e6; /* Light pastel cream */
    color: var(--text-color);
    font-family: 'Lora', sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* Setting for the whole website */
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.section_container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.section_title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: 32px;
    font-family: 'Lora', sans-serif; 
    text-transform: uppercase;
  }
  
  .section_title::after {
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
  }

/* Styling for the header section */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: var(--nav-bg-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
}
  
nav .nav_logo {
    display: flex;
    align-items: center;
}
  
nav .nav_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
}
  
nav .nav_logo a img {
    max-width: 55px;
}
  
nav .nav_logo a h2 {
    color: #7d2b2b;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Great Vibes', sans-serif;
}
  
nav ul {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}
  
nav ul li a {
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    border-radius: 30px;
    transition: all 0.2s ease;
    color: #232322;
}
  
nav ul li a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
  
nav .follow_us {
    display: flex;
    gap: 20px;
    font-size: 26px;
    margin-right: 20px;
}
  
nav .follow_us i {
    color: #3e2e21;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
nav .follow_us i:hover {
    color: var(--secondary-color);
}

nav label {
    font-size: 32px;
    color: var(--white-color);
    cursor: pointer;
}

label .menu_btn,
label .close_btn {
    display: none;
    color:#1b1b1b;
}

#click {
    display: none;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url('images/company.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-color: #f7e8d0; /* Warm cream */
  }

  .hero_container {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: stretch;
    padding-top: 85px;
    min-height: calc(100vh - 85px);
    justify-content: space-between;
    flex-direction: row;
  }
  
  .hero_container .text_section {
    max-width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_container .text_section h2 {
    font-size: 80px;
    color: #976f6f;
    margin-bottom: 5px; 
}

.hero_container .text_section p {
    margin-top: 40px; 
    font-size: 16px;
    line-height: 2;
    font-family: 'Lora', sans-serif;
}

  .hero_container .hero_section_button {
    margin-top: 40px;
    margin-left: 0;
  }

.hero_container .hero_section_button .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--primary-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
  }

  .hero_container .hero_section_button .button:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
  }

  .hero_container .image_section {
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

.hero_container .image_section img {
    height: 60%;
    object-fit: cover;
    width: 100%; 
    max-width: 400px; 
    border-radius: 7px; 
    box-shadow: none; 
    border: none; 
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
  }
  
  .hero_container .image_section img:hover {
    transform: scale(1.2); 
  }

/* About Us Section */
.about_us {
    padding: 60px 20px 120px;
    background-color: #f2f2f2; /* Light gray */
    text-align: center;
  }
  
  .about_container {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
  }
  
  .about_container .text_section {
    max-width: 80%; 
  }

  .about_container .text_section p {
    text-align: center; 
    line-height: 2; 
    font-size: 24px;;
  }

  .about_container .text_section span {
    font-size: bold;
    font-weight: 500;
    color: #7d2b2b;
  }
  
  .about_container .text_section h2 {
    margin-bottom: 20px; 
  }
  
  .about_container .text_section h2::after {
    content: '';
    width: 80px;
    background: #f8b8c8; /* Pink color */
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
  }

/* Services Section */
.service_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 50px;
    justify-items: center;
  }
  
  .service_card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    width: 300px;
    height: 500px;
  }
  
  .service_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .service_card h3 {
    background-color: #FFC107;
    color: #fff;
    margin: 0;
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
  }
  
  .service_card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .service_content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .service_content p {
    margin-bottom: 15px;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .service_card .button {
    background-color: #FF9800;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 0 20px 20px;
    transition: background-color 0.3s ease;
  }
  
  .service_card .button:hover {
    background-color: #F57C00;
  }

/* Gallery Section */
.gallery {
    background-color: #fff5e6; /* Light pastel cream */
    padding: 60px 20px 100px;
  }
  
  .gallery .gallery_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .gallery_container .gallery_items {
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.4s ease;
  }
  
  .gallery .gallery_container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.4s ease;
  }
  
  .gallery_container .gallery_items:hover {
    transform: scale(1.1);
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Add a overlay effect on hover */
  .gallery .gallery_container .gallery_items:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }
  
  .gallery .gallery_container .gallery_items:hover img {
    filter: brightness(0.5);
  }

/* Contact Section */
.contact {
    background-color: #f7e8d0; /* Warm cream */
    padding: 60px 20px 100px;
}

.contact_container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.contact_container .contact_form {
    max-width: 65%;
    width: 100%;
}

.contact_container .contact_form .field {
    margin: 20px 0;
}

.contact_container .contact_form .field label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
}

.contact_container .contact_form .field input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.contact_container .contact_form textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}

.contact_container .contact_form .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--secondary-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.contact_container .contact_form .button:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.contact_text .contact_items {
    display: flex;
    gap: 20px;
    margin: 80px 0;
}

.contact_text .contact_items i {
    font-size: 32px;
    margin-top: 5px;
}

/* Footer Section */
footer {
    background-color: #1b1b1b; /* Dark gray */
    color: #fff8f0; /* Ivory */
    padding: 60px 20px;
}

.footer_section {
    display: flex;
    justify-content: space-between;
}

.footer_section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white-color);
}

.footer_section .footer_logo a img {
    max-width: 55px;
}

.footer_section .footer_logo a h2 {
    font-weight: 600;
    font-size: 5em;
    font-family: 'Great Vibes', sans-serif;
}

.footer_section .useful_links ul li {
    margin: 20px 0;
}

.footer_section .useful_links ul li a {
    color: var(--white-color);
    font-size: 17px;
}

.footer_section .useful_links ul li a:hover {
    text-decoration: underline;
}

.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_section .contact_us ul li i {
    font-size: 25px;
}

.footer_section .contact_us ul li span {
    font-size: 17px;
}

.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer_section .follow_us i:hover {
    color: var(--secondary-color);
}


/* Responsive Media Query code for max-width: 1024px */

@media screen and (max-width: 1024px) {
    nav {
        padding: 15px 20px;
    }

    label .menu_btn {
        display: block;
    }

    nav ul {
        display: block;
        background: var(--white-color);
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    #click:checked~label .close_btn {
        display: block;
    }

    #click:checked~label .menu_btn {
        display: none;
    }

    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48%;
        margin: 24px auto;
    }

    nav ul li a {
        color: var(--dark-color);
    }

    .hero_container {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
    }

    .hero_container .image_section {
        max-width: 60%;
        text-align: center;
    }

    .hero_container .image_section img {
        height: 60%;
        max-width: 60%;
        align-items: center;
    }

    .hero_container .text_section {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero_container .text_section p {
        max-width: 100%;
    }

    .about_container {
        flex-direction: column;
    }

    .about_container .text_section {
        max-width: 100%;
    }

    .services .service_container {
        gap: 50px;
    }

    .section_container .services_items {
        width: calc(100% / 2 - 50px);
    }

    .gallery .gallery_container {
        justify-content: center;
    }

    .gallery_container .gallery_items {
        width: calc(100% / 2 - 50px);
    }

    .contact_container {
        flex-direction: column-reverse;
    }

    .contact_text .contact_items {
        margin: 25px 0;
    }

    .contact_container .contact_form {
        max-width: 100%;
    }

    .footer_section {
        flex-direction: column;
        gap: 24px;
    }

    .footer_section .useful_links {
        text-align: start;
    }
}

/* Responsive Media Query code for max-width: 576px */
@media screen and (max-width: 576px) {
    .section_title {
        padding: 50px 0;
    }

    nav .nav_logo a img,
    .footer_section .footer_logo a img {
        max-width: 45px;
    }

    nav .nav_logo h2 {
        font-size: 30px;
    }

    .hero_container {
        justify-content: space-evenly;
    }

    .hero_container .text_section h2 {
        font-size: 30px;
    }

    .hero_container .text_section h3 {
        font-size: 26px;
    }

    .hero_container .image_section img {
        max-width: 80%;
    }

    .hero_container .text_section p {
        font-size: 17px;
    }

    .about_container .image_section {
        max-width: 70%;
    }

    .button {
        padding: 10px 20px !important;
        font-size: 15px !important;
    }

    .section_container .services_items
    {
        width: 100%;
        text-align: center;
    }

    .gallery_container .gallery_items {
        flex-direction: column;
        width: 100%;
    }

    .services .service_container
    {
        gap: 70px;
    }

    .section_container .services_items img {
        max-width: 80%;
    }
}